body {
    font-family: 'Segoe UI', sans-serif;
    background: #f7fafc;
    margin: 0;
  }
  
  .dashboard-container {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4cf5e7;
    padding: 1rem;
    color: white;
    border-radius: 8px;
  }
  
  main {
    background: white;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  #logout-btn {
    background-color: rgb(66, 242, 248);
    border: 2px solid white;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #logout-btn:hover {
    background-color: #52fa52;
  }