body {
    font-family: sans-serif;
    text-align: center;
    background-color: #bacada;
    margin: 0;
    padding: 2rem;
  }
  
  .container {
    max-width: 400px;
    margin: auto;
  }
  
  h1 {
    color: #333;
  }
  img {
    border-radius: 50%;
  }
  .buttons {
    margin-top: 2rem;
  }
  
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #005fa3;
  }